<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MarvelEjemploJF.MainPage">
    <CollectionView ItemsSource="{Binding Characters}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image Grid.Row="0" 
                       Source="{Binding ImageUrl}" 
                       Aspect="AspectFill" 
                       HeightRequest="200" 
                       WidthRequest="300"
                       HorizontalOptions="Center" />

                    <Label Grid.Row="1" 
                       Text="{Binding Name}" 
                       FontSize="20" 
                       FontAttributes="Bold"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Padding="0,10,0,0" />

                    <Label Grid.Row="2"
                       Text="{Binding Description}" 
                       FontSize="14" 
                       LineBreakMode="WordWrap"
                       TextColor="White"
                       Padding="11,0" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
